# collection-drivers

./: .gitignore  collection-drivers.slnx
.claude/: CLAUDE.md
.claude/agents/: spec-auditor.md
base-driver/: base-driver.csproj
base-driver/base/: Machine.cs  Strategy.cs  Veneers.cs
battery-driver/: BatteryDriverService.cs  BatteryHandler.cs  PendingCommandManager.cs
battery-driver.test/: UnitTest1.cs  battery-driver.test.csproj
battery-driver.test/collectors/: EquipmentAlarmTest.cs
battery-driver/collectors/: CommandStatus.cs  WarningData.cs
battery-driver/connections/: ReceiveBuffer.cs
battery-driver/models/: AckData.cs  ResultData.cs  WarningChannel.cs  WarningData.cs
docs/: fix-order.md
docs/superpowers/plans/: 2026-06-25-battery-tcp-driver-implementation.md  2026-06-25-fins-udp-driver-implementation.md  2026-06-25-opcua-driver-implementation.md  2026-06-25-scanner-driver-implementation.md  2026-06-26-base-driver-logger-replacement.md  2026-06-29-consolidate-common-project.md  2026-06-29-transport-handler-implementation.md  2026-07-01-di-introduction-implementation.md
docs/superpowers/specs/: 2026-06-25-base-driver-logger-replacement-design.md  2026-06-25-battery-tcp-driver-design.md  2026-06-25-driver-host-service-design.md  2026-06-25-fins-udp-driver-design.md  2026-06-25-opcua-driver-design.md  2026-06-25-scanner-driver-design.md  2026-06-29-consolidate-common-project-design.md  2026-06-29-transport-handler-design.md  2026-06-30-di-introduction-design.md
drivers.common/: DataPublisher.cs  TcpClientConnection.cs
examples/: config.fins.yml  config.machines.yml  config.opcua.yml  config.scanner.yml  config.system.yml  config.transport.influxdb.yml  config.user.yml
fins-driver/: FinsMachine.cs  fins-driver.csproj
fins-driver.test/: UnitTest1.cs  fins-driver.test.csproj
fins-driver/strategies/: FinsStrategy.cs
opcua-driver/: opcua-driver.csproj
opcua-driver.test/: UnitTest1.cs  opcua-driver.test.csproj
opcua-driver/models/: NodeConfig.cs  OpcUaConfig.cs
scanner-driver/: BarcodeParser.cs  scanner-driver.csproj
scanner-driver.test/: UnitTest1.cs  scanner-driver.test.csproj
scanner-driver/models/: ScannerConfig.cs
src/CollectionDrivers.BatteryDriver/: BatteryDriverServiceExtensions.cs  BatteryHandler.cs  BatteryMachine.cs  CollectionDrivers.BatteryDriver.csproj  PendingCommandManager.cs
src/CollectionDrivers.BatteryDriver/collectors/: ChannelData.cs  CommandResult.cs  CommandStatus.cs  EquipmentAlarm.cs  WarningData.cs
src/CollectionDrivers.BatteryDriver/connections/: ReceiveBuffer.cs  TcpConnection.cs
src/CollectionDrivers.BatteryDriver/models/: AckData.cs  AlarmData.cs  BatteryTcpStrategyOptions.cs  ChannelRealData.cs  DriverStatus.cs  ResultData.cs  StatusData.cs  TurnOrder.cs  WarningChannel.cs  WarningData.cs
src/CollectionDrivers.BatteryDriver/strategies/: BatteryTcpStrategy.cs
src/CollectionDrivers.Common/: CollectionDriverOptions.cs  CollectionDrivers.Common.csproj  DataPublisher.cs  DriverHostService.cs  DriverTypeRegistry.cs  Handler.cs  IHandler.cs  IMachineContext.cs  IMachineScope.cs  IMachineScopeFactory.cs  LoggingFactory.cs  Machine.cs  MachineOptions.cs  MachineScope.cs  MachineScopeFactory.cs  Machines.cs  ReceiveBuffer.cs  ServiceCollectionExtensions.cs  Strategy.cs  SweepEndPayload.cs  TcpClientConnection.cs  Transport.cs  TransportHandler.cs
src/CollectionDrivers.FinsDriver/: CollectionDrivers.FinsDriver.csproj  FinsConnection.cs  FinsDriverServiceExtensions.cs  FinsMachine.cs
src/CollectionDrivers.FinsDriver/models/: FinsConfig.cs  FinsStrategyOptions.cs
src/CollectionDrivers.FinsDriver/strategies/: FinsStrategy.cs
src/CollectionDrivers.OpcUaDriver/: CollectionDrivers.OpcUaDriver.csproj  OpcUaDriverServiceExtensions.cs  OpcUaMachine.cs
src/CollectionDrivers.OpcUaDriver/models/: CollectorConfig.cs  NodeConfig.cs  OpcUaConfig.cs  OpcUaStrategyOptions.cs
src/CollectionDrivers.OpcUaDriver/strategies/: OpcUaStrategy.cs
src/CollectionDrivers.ScannerDriver/: BarcodeDedup.cs  BarcodeParser.cs  CollectionDrivers.ScannerDriver.csproj  ScannerDriverServiceExtensions.cs  ScannerMachine.cs
src/CollectionDrivers.ScannerDriver/models/: ScannerConfig.cs  ScannerStrategyOptions.cs
src/CollectionDrivers.ScannerDriver/strategies/: ScannerStrategy.cs
src/CollectionDrivers.Transport.InfluxDB/: CollectionDrivers.Transport.InfluxDB.csproj  InfluxDbTransport.cs  InfluxDbTransportOptions.cs  InfluxDbTransportServiceExtensions.cs
src/CollectionDrivers.Transport.InfluxDB/Models/: InfluxDbConfig.cs
src/base-driver/: base-driver.csproj
src/base-driver/base/: Bootstrap.cs  Handler.cs  LoggingFactory.cs  Machine.cs  Machines.cs  Strategy.cs  Transport.cs  Veneer.cs  Veneers.cs
src/battery-driver/: BatteryDriverService.cs  BatteryHandler.cs  BatteryMachine.cs  battery-driver.csproj
src/battery-driver/channels/: DataPublisher.cs
src/battery-driver/collectors/: ChannelData.cs  CommandResult.cs  EquipmentAlarm.cs
src/battery-driver/connections/: TcpConnection.cs
src/battery-driver/models/: AlarmData.cs  ChannelRealData.cs  DriverStatus.cs  StatusData.cs  TurnOrder.cs
src/battery-driver/strategies/: BatteryTcpStrategy.cs
src/drivers.common/: DriverHostService.cs  ReceiveBuffer.cs  TcpClientConnection.cs  drivers.common.csproj
src/fins-driver/: FinsConnection.cs  FinsDriverService.cs  fins-driver.csproj
src/fins-driver/models/: FinsConfig.cs
src/fins-driver/strategies/: FinsStrategy.cs
src/opcua-driver/: OpcUaDriverService.cs  OpcUaMachine.cs  opcua-driver.csproj
src/opcua-driver/models/: CollectorConfig.cs
src/opcua-driver/strategies/: OpcUaStrategy.cs
src/scanner-driver/: BarcodeDedup.cs  ScannerDriverService.cs  ScannerMachine.cs  scanner-driver.csproj
src/scanner-driver/strategies/: ScannerStrategy.cs
tests/battery-driver.test/: battery-driver.test.csproj
tests/fins-driver.test/: FinsConnectionTest.cs  fins-driver.test.csproj
tests/opcua-driver.test/: opcua-driver.test.csproj
tests/scanner-driver.test/: BarcodeDedupTest.cs  BarcodeParserTest.cs  scanner-driver.test.csproj
(+17 files in other folders)
