<Solution>
  <Project Path="src/base-driver/base-driver.csproj" />
  <Project Path="tests/battery-driver.test/battery-driver.test.csproj" />
  <Project Path="src/battery-driver/battery-driver.csproj" />
  <Project Path="src/drivers.common/drivers.common.csproj" />
  <Project Path="tests/fins-driver.test/fins-driver.test.csproj" />
  <Project Path="src/fins-driver/fins-driver.csproj" />
  <Project Path="tests/opcua-driver.test/opcua-driver.test.csproj" />
  <Project Path="src/opcua-driver/opcua-driver.csproj" />
  <Project Path="tests/scanner-driver.test/scanner-driver.test.csproj" />
  <Project Path="src/scanner-driver/scanner-driver.csproj" />
</Solution>
