<Solution>
  <Folder Name="/src/">
    <Project Path="src/base-driver/base-driver.csproj" />
    <Project Path="src/CollectionDrivers.BatteryDriver/CollectionDrivers.BatteryDriver.csproj" />
    <Project Path="src/CollectionDrivers.Common/CollectionDrivers.Common.csproj" />
    <Project Path="src/CollectionDrivers.FinsDriver/CollectionDrivers.FinsDriver.csproj" />
    <Project Path="src/opcua-driver/opcua-driver.csproj" />
    <Project Path="src/scanner-driver/scanner-driver.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/battery-driver.test/battery-driver.test.csproj" />
    <Project Path="tests/fins-driver.test/fins-driver.test.csproj" />
    <Project Path="tests/opcua-driver.test/opcua-driver.test.csproj" />
    <Project Path="tests/scanner-driver.test/scanner-driver.test.csproj" />
  </Folder>
</Solution>
