<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CollectionDrivers.FinsDriver</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OmronFinsUDP.Net">
      <HintPath>..\..\lib\OmronFinsUDP.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectionDrivers.Common\CollectionDrivers.Common.csproj" />
  </ItemGroup>
</Project>
